; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2021  (see AUTHORS file for a list of contributors)

; You can define your own receiver and invoke it by doing
; gnss-sdr --config_file=my_GNSS_SDR_configuration.conf
;


[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=25000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/home/malte/cleanStatic.bin
SignalSource.item_size=ishort
SignalSource.sampling_frequency=25000000
SignalSource.freq=1575420000

SignalSource.samples=0
SignalSource.repeat=false
SignalSource.enable_throttle_control=true

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ishort_To_Complex
InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=25000000
Resampler.sample_freq_out=25000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=5
Channels.in_acquisition=5
Channel.signal=1C
; existing satellites in cleanstatic: 23 13 03 06 19 16 07 10 ; bad: 23
Channel0.satellite=06
Channel1.satellite=16
Channel2.satellite=19
Channel3.satellite=10
Channel4.satellite=03

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
Acquisition_1C.pfa=0.01
Acquisition_1C.doppler_max=10000
Acquisition_1C.doppler_step=250

;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.pll_bw_hz=40.0;
Tracking_1C.dll_bw_hz=4.0;

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.output_rate_ms=1000
PVT.display_rate_ms=1000
PVT.iono_model=Broadcast
PVT.trop_model=Saastamoinen
PVT.output_path=./files

;######### ACQUISITION MONITOR CONFIG ############
;AcquisitionMonitor.enable_monitor=true
;AcquisitionMonitor.decimation_factor=1
;AcquisitionMonitor.client_addresses=127.0.0.1
;AcquisitionMonitor.udp_port=1231

;######### TRACKING MONITOR CONFIG ############
;TrackingMonitor.enable_monitor=true
;TrackingMonitor.decimation_factor=1
;TrackingMonitor.client_addresses=127.0.0.1
;TrackingMonitor.udp_port=1232

;######### PVT MONITOR CONFIG ############
PVT.enable_monitor=true
PVT.monitor_client_addresses=127.0.0.1
PVT.monitor_udp_port=1233

;PVT.enable_monitor_ephemeris=true
;PVT.monitor_ephemeris_client_addresses=
;PVT.monitor_ephemeris_udp_port=

;######### MONITOR CONFIG ############
Monitor.enable_monitor=true
Monitor.output_rate_ms=1000
Monitor.client_addresses=127.0.0.1
Monitor.udp_port=1234

